{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.14.3",
    "gatsby-cli": "^2.7.40",
    "gatsby-image": "^2.2.14",
    "gatsby-link": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-sharp": "^2.2.18",
    "gatsby-plugin-typography": "^2.3.5",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-transformer-sharp": "^2.2.12",
    "outdated": "^0.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-load-script": "0.0.6",
    "react-obfuscate": "^3.6.2",
    "react-tooltip": "^3.10.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-funston": "^0.15.10"
  },
  "devDependencies": {
    "url-loader": "^2.1.0"
  }
}
